# json-doclet

./: .gitignore  README.md  build.gradle.kts  jreleaser.yml  plan.md  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
src/main/java/io/fluxzero/jsondoclet/: JsonDoclet.java
src/main/java/io/fluxzero/jsondoclet/config/: DocletConfiguration.java
src/main/java/io/fluxzero/jsondoclet/core/: DocGenerationTask.java
src/main/java/io/fluxzero/jsondoclet/model/: AnnotationDocumentation.java  ConstructorDocumentation.java  DirectoryIndex.java  EnumConstantDocumentation.java  FieldDocumentation.java  MethodDocumentation.java  NestedTypeDocumentation.java  PackageDocumentation.java  RecordComponentDocumentation.java  TypeDocumentation.java
src/main/java/io/fluxzero/jsondoclet/util/: JsonWriter.java
src/main/java/io/fluxzero/tools/jsondoclet/: JsonDoclet.java
src/main/java/io/fluxzero/tools/jsondoclet/config/: DocletConfiguration.java
src/main/java/io/fluxzero/tools/jsondoclet/core/: DocGenerationTask.java
src/main/java/io/fluxzero/tools/jsondoclet/model/: AnnotationDocumentation.java  ConstructorDocumentation.java  DirectoryIndex.java  EnumConstantDocumentation.java  FieldDocumentation.java  MethodDocumentation.java  NestedTypeDocumentation.java  PackageDocumentation.java  RecordComponentDocumentation.java  TypeDocumentation.java
src/main/java/io/fluxzero/tools/jsondoclet/util/: JsonWriter.java
src/main/resources/: json-doclet.schema.json
src/test/java/io/fluxzero/jsondoclet/: JsonDocletSmokeTest.java
src/test/java/io/fluxzero/tools/jsondoclet/: JsonDocletSmokeTest.java
src/test/resources/example/expected/: index.json
src/test/resources/example/expected/com/: index.json
src/test/resources/example/expected/com/example/: Greeter.json  Outer.Inner.json  Outer.json  index.json  package-info.json
src/test/resources/example/source/com/example/: Greeter.java  Outer.java  package-info.java
